/* search_bar */

.search_bar {
    width: 350px;
    text-align: center;
    transition-duration: 0.5s;
    background-color: var(--sixth-color);
    margin-top: 5em;
    margin-bottom: 3em;
}

.search_bar:hover {
    background-color: rgb(192, 196, 229);
}

.look_up {
    text-align: center;
    transition-duration: 0.5s;
    background-color: var(--sixth-color);
}

.look_up:hover {
    background-color: rgb(192, 196, 229);
}



/* link */

.link:link {
    color: var(--secondary-color);
    background-color: transparent;
    text-decoration: none;
}

.link:hover {
    background-color: transparent;
    text-decoration: underline;
}

.link:visited {
    color: var(--secondary-color);
    background-color: transparent;
    text-decoration: none;
}



/* button */

.but {
    width: 60%;
    height: 40px auto;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: rgba(255, 255, 255, 0.671);
    background: var(--seventh-color);
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 3em;
}


input[type="file" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    align-items: baseline;
    color: var(--fourth-color);
    text-overflow: ellipsis;
    white-space: pre;
    text-align: start !important;
    overflow: hidden !important;
    margin-right: -7em;
}


button.log a.link {
    color: rgba(255, 255, 255, 0.671);
}

.but:hover {
    background: var(--eight-color);
}

/* input */

.in {
    width: 60%;
    background: var(--sixth-color);
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.in::placeholder{
    color:var(--eleventh-color);
}

select option{
    color:var(--eleventh-color);
}

.index_buttons{
    width: 45%;
    margin-left: 2em;
    justify-content: center;
    display: block;
    color: var(--secondary-color);
    background: var(--primary-color);
    font-size: 1.5em;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position:fixed;
    opacity:0;
    margin-top: 2em;
    animation:slide_down 1.5s forwards;
}