.popup_div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
}


.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.popup_close {
    position: absolute;
    right: 10px;
    top: 10px;
    justify-content: center;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.671);
    background: var(--seventh-color);
    transition: .2s ease-in;
}


.popup_close:hover {
    background: var(--eight-color);
}