/* product display */

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.disp {
    height: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 1%;
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
}

.box {
    background: var(--third-color);
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    margin-top: 70px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    text-align: center;
}

.box img {
    width: 100%;
    height: 100%;
    margin: 20px 0 20px 0;
}